<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Website</title>

    <!-- CSS -->
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Cabeçalho */
header {
    width: 100%;
    background-color: maroon;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    height: 130px;
}

.container-logo {
    display: flex;
    align-items: center;
}

.logo-imagem {
    margin-right: 25px;
}

.logo-titulo {
    transition: all 0.8s;
    border-radius: 20px;
    padding: 10px 10px;
}

.logo-titulo:hover {
    background-color: rgb(170, 37, 37);
}

.logo-titulo a {
    color: white;
    font-family: "Square Peg", cursive;
    font-weight: 500;
    font-style: normal;
    font-size: 64px;
    text-decoration: none;
    padding: 15px;
}

.container-menu-cabecalho {
    display: flex;
    align-items: center;
}

.menu-cabecalho li {
    /* Deixar as opções do menu alinhadas horizontalmente */
    display: inline-block;
    margin: 0 10px;
}

.menu-cabecalho li a {
    font-size: 20px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 25px 15px;
    border-radius: 10px;
    transition: all 0.6s;
    cursor: pointer;
}

.menu-cabecalho li a:hover {
    background-color: rgb(170, 37, 37);
}

.menu-pesquisa input[type=text] {
    padding: 6px 15px 6px;
    border: none;
    border-radius: 10px;
    margin: 16px;
    font-size: 16px;
}

.menu-pesquisa a {
    background-color: white;
    font-size: 16px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    padding: 8px 10px;
    border-radius: 10px;
    transition: all 0.3s;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

.menu-pesquisa a:hover {
    background-color: black;
    color: white
}

/* Aside */
.menu-lateral {
    width: 17%;
    float: left;
    background-color: rgb(138, 33, 33);
    border-radius: 20px;
    padding: 20px;
    margin: 10px 15px;
}

.menu-lateral .container-recomendacoes {}

.menu-lateral .recomendacoes {
    background-color: white;
}

.menu-lateral .recomendacoes h2 {
    font-size: 22px;
    text-align: left;
    padding: 0 0 10px 0;
    margin: 0 auto;
    color: rgb(138, 33, 33);
}

.menu-lateral .recomendacoes img {
    width: 100%;
    height: 100px;
}

.menu-lateral h2 {
    padding: 0 10px 10px;
    align-items: center;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
}

.menu-lateral li {
    list-style: none;
    padding: 12px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    transition: all 0.7s;
    align-items: left;
}

.menu-lateral a {
    text-decoration: none;
}

.menu-lateral li:hover {
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: rgb(138, 33, 33);
}

/* Main */
main {
    width: 80%;
    padding: 20px;
    float: right;
}

.banner img {
    width: 100%;
    max-height: 320px;
    padding: 0 0 20px 0;
}

.container {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    border: 3px ridge rgb(138, 33, 33);
    margin: 0 0 10px;
}

.titulos-categorias-porodutos {
    display: block;
    color: white;
    background-color: rgb(138, 33, 33);
    padding: 15px;
}

.container .box-produto {
    width: 31%;
    height: 450px;
    padding: 15px;
    margin: 10px;
    border: solid 1px rgb(231, 231, 231);
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px rgb(180, 180, 180);
    transition: transform 0.3s;
}

.container .box-produto:hover {
    transform: scale(1.025);
    border: 3px solid rgb(138, 33, 33);
}

.container .box-produto h3 {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    padding: 2px 0 15px;
    text-align: center;
    color: rgb(189, 30, 30);
}

.container .box-produto img {
    width: 100%;
    height: 200px;
}

.container .box-produto p {
    font-family: "Merienda", cursive;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-size: 14px;
    padding: 10px 5px 0;
}

.container .button {
    text-align: center;
    margin-top: 30px;
}

.container .button a {
    background-color: rgb(138, 33, 33);
    font-size: 20px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 15px 15px;
    border-radius: 10px;
    transition: all 0.5s;
    cursor: pointer;
}

.container .button a:hover {
    background-color: rgb(240, 27, 27);
}

/* Footer */
.rodape {
    width: 100%;
    background-color: rgb(138, 33, 33);
    float: inline-end;
    height: 30px;
    color: white;
    font-size: 18px;
    text-align: left;
    padding: 5px 10px;
}
    </style>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../media/icon.png" type="image/x-icon">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Cabeçalho -->
    <header class="cabecalho">
        <div class="container-logo">
            <div class="logo-imagem">
                <a href="index.html">
                    <img src="https://source.unsplash.com/random/150x100" alt="">
                </a>
            </div>
            <div class="logo-titulo">
                <h1><a href="index.html">Shop Website</a></h1>
            </div>
        </div>

        <nav class="container-menu-cabecalho">
            <div class="menu-cabecalho">
                <ul>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Serviços</a></li>
                </ul>
            </div>
            <div class="menu-pesquisa">
                <input type="text" class="pesquisa" placeholder="Pesquisar..." />
                <a href="#" class="botao-menu-pesquisa">OK</a>
            </div>
        </nav>
    </header>

    <!-- Menu lateral -->
    <aside class="menu-lateral">
        <h2>Menu Lateral</h2>
        <ul>
            <a href="#">
                <li>Categoria 1</li>
            </a>
            <a href="#">
                <li>Categoria 2</li>
            </a>
            <a href="#">
                <li>Categoria 3</li>
            </a>
            <a href="#">
                <li>Categoria 4</li>
            </a>
            <a href="#">
                <li>Categoria 5</li>
            </a>
            <a href="#">
                <li>Categoria 6</li>
            </a>
            </a>
        </ul>
        <!-- <div class="container-recomendacoes">
            <div class="recomendacoes">
                <h2>Recomendações</h2>
                <img src="https://source.unsplash.com/random/100x100?sig=1" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
            </div>
        </div> -->
    </aside>

    <!-- Conteúdo principal -->
    <main>
        <div class="banner">
            <img src="https://source.unsplash.com/random/566x320?sig=1" alt="">
        </div>
        <h2 class="titulos-categorias-porodutos">Destaques</h2>
        <div class="container">
            <div class="box-produto">
                <h3>Produto 1</h3>
                <img src="https://source.unsplash.com/random/200x200?sig=2" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus odio, delectus id nemo
                    repellendus natus in iure. Lorem ipsum dolor sit amet.</p>
                <div class="button">
                    <a href="#">Comprar</a>
                </div>
            </div>
            <div class="box-produto">
                <h3>Produto 2</h3>
                <img src="https://source.unsplash.com/random/200x200?sig=3" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus odio, delectus id nemo
                    repellendus natus in iure. Laudantium, dolore similique? </p>
                <div class="button">
                    <a href="#">Comprar</a>
                </div>
            </div>
            <div class="box-produto">
                <h3>Produto 3</h3>
                <img src="https://source.unsplash.com/random/200x200?sig=4" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Quod velit ducimus voluptatum. </p>
                <div class="button">
                    <a href="#">Comprar</a>
                </div>
            </div>

        </div>

        <h2 class="titulos-categorias-porodutos">Novidades</h2>
        <div class="container">
            <div class="box-produto">
                <h3>Produto 4</h3>
                <img src="https://source.unsplash.com/random/200x200?sig=5" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores provident tempore alias! Lorem
                    ipsum dolor sit amet. Lorem, ipsum dolor.</p>
                <div class="button">
                    <a href="#">Comprar</a>
                </div>
            </div>
            <div class="box-produto">
                <h3>Produto 5</h3>
                <img src="https://source.unsplash.com/random/200x200?sig=6" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus odio, delectus id nemo
                    repellendus natus in iure. </p>
                <div class="button">
                    <a href="#">Comprar</a>
                </div>
            </div>
            <div class="box-produto">
                <h3>Produto 6</h3>
                <img src="https://source.unsplash.com/random/200x200?sig=7" alt="">
                <p>Laudantium, dolore similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
                    sequi debitis in sint illum nisi.</p>
                <div class="button">
                    <a href="#">Comprar</a>
                </div>
            </div>
            <div class="box-produto">
                <h3>Produto 7</h3>
                <img src="https://source.unsplash.com/random/200x200?sig=8" alt="">
                <p>Laudantium, dolore similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
                    sequi debitis in sint illum nisi.</p>
                <div class="button">
                    <a href="#">Comprar</a>
                </div>
            </div>
            <div class="box-produto">
                <h3>Produto 8</h3>
                <img src="https://source.unsplash.com/random/200x200?sig=9" alt="">
                <p>Laudantium, dolore similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
                    sequi debitis in sint illum nisi.</p>
                <div class="button">
                    <a href="#">Comprar</a>
                </div>
            </div>
            <div class="box-produto">
                <h3>Produto 9</h3>
                <img src="https://source.unsplash.com/random/200x200?sig=10" alt="">
                <p>Laudantium, dolore similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
                    sequi debitis in sint illum nisi.</p>
                <div class="button">
                    <a href="#">Comprar</a>
                </div>
            </div>
        </div>
        </div>
    </main>

    <!-- Rodapé -->
    <footer class="rodape">
        <p>&copy; Felipe Francisco 2024 - Todos os direitos reservados</p>
    </footer>
</body>

</html>
